# ReScene.Lib

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  ReScene.Lib.slnx
ReScene/: CRCUtility.cs  CrcUtility.cs  ReScene.csproj  StreamUtilities.cs
ReScene.Lib/: ReScene.Lib.csproj
ReScene.Lib/Core/: BruteForceOptions.cs  BruteForceProgressEventArgs.cs  BruteForceStatusChangedEventArgs.cs  CrcValidationProgressEventArgs.cs  FileCopyProgressEventArgs.cs  IReSceneLogger.cs  LogEventArgs.cs  LogTarget.cs  Manager.cs  NullReSceneLogger.cs  RAROptions.cs  SRRReconstructor.cs  TriState.cs  Utility.cs  VersionRange.cs
ReScene.Lib/RAR/: RAR5HeaderReader.cs  RARBlockType.cs  RARDetailedHeader.cs  RARFileHeader.cs  RARFlags.cs  RARHeaderReader.cs  RARPatcher.cs  RARUtils.cs  RarStream.cs
ReScene.Lib/RARLib/: RARDetailedHeader.cs  RARPatcher.cs
ReScene.Lib/ReScene.Core/: FileCopyProgressEventArgs.cs  Manager.cs
ReScene.Lib/SRR/: EbmlHeaderStripping.cs  EbmlLacing.cs  FlacMetadataReader.cs  Mp3TagReader.cs  SRRBlock.cs  SRRFile.cs  SRRWriter.cs  SRSBlock.cs  SRSFile.cs  SRSRebuilder.cs  SRSWriter.cs
ReScene.Lib/SRRLib/: EbmlLacing.cs  FlacMetadataReader.cs  Mp3TagReader.cs
ReScene/Core/: BruteForceOptions.cs  BruteForceProgressCalculator.cs  BruteForceProgressEventArgs.cs  BruteForceRunResult.cs  BruteForceStatusChangedEventArgs.cs  CRCValidationProgressEventArgs.cs  CommentPhaseBruteForcer.cs  CrcValidationProgressEventArgs.cs  FileCopyProgressEventArgs.cs  FileOperations.cs  IReSceneLogger.cs  InputDirectoryPreparer.cs  LogEventArgs.cs  Manager.cs  MatchedRarWriter.cs  NullReSceneLogger.cs  ProcessLogManager.cs  RAROptions.cs  RarVersionSelector.cs  SRRReconstructor.cs  TimestampPreservationFailedEventArgs.cs  TriState.cs  Utility.cs  VersionRange.cs  VolumeMatchEvaluator.cs
ReScene/Hex/: HexMatchRange.cs  HexSearchPattern.cs  HexSearcher.cs  IHexDataSource.cs
ReScene/RAR/: RAR5HeaderReader.cs  RARArchive.cs  RARBlockType.cs  RARDetailedHeader.cs  RARFileHeader.cs  RARFlags.cs  RARHeaderReader.cs  RARPatcher.cs  RARStream.cs  RARUtils.cs  RARVolumeNaming.cs  RarStream.cs
ReScene/SRR/: EbmlHeaderStripping.cs  EbmlLacing.cs  FlacMetadataReader.cs  LanguagesDizGenerator.cs  Mp3TagReader.cs  OSOHashCalculator.cs  OsoHashCalculator.cs  RARVolumeIdentifier.cs  RARVolumeNameComparer.cs  RarVolumeIdentifier.cs  RarVolumeNameComparer.cs  SRRBlock.cs  SRREditor.cs  SRRFile.cs  SRRFileParser.cs  SRRVerifier.cs  SRRVerifyIssue.cs  SRRVerifyIssueSeverity.cs  SRRVerifyResult.cs  SRRWriter.cs  SRSBlock.cs  SRSFile.cs  SRSRebuilder.cs  (+7 more)
SRRLib/: EbmlHeaderStripping.cs  SRRLib.csproj  SRSFile.cs  SRSRebuilder.cs  SRSWriter.cs
(+245 files in other folders)
